server{
        listen 80;
        server_name  onceme.me;
        index index.html index.htm index.php;

        root /data/www/mostat/center/web;
        include rewrite/rewrite_onceme.me.conf;
        client_max_body_size 40m;
        
        location ~* .php$ {
            include         fastcgi_params;
            fastcgi_index   index.php;
            fastcgi_read_timeout 150;
            fastcgi_pass    127.0.0.1:9000;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        }
        access_log  /data/wwwlogs/onceme.me;
    }

